# tg-connect

./: .gitignore  api.db  dependency-reduced-pom.xml  pom.xml
src/main/java/: module-info.java
src/main/java/br/edu/fatec/api/: App.java  AppCreateDb.java
src/main/java/br/edu/fatec/api/config/: Database.java
src/main/java/br/edu/fatec/api/controller/: BaseController.java  LoginController.java
src/main/java/br/edu/fatec/api/controller/aluno/: ChatAlunoController.java  CompararAlunoController.java  ConclusaoAlunoController.java  DashboardAlunoController.java  EditorAlunoController.java  HistoricoAlunoController.java  InboxAlunoController.java  SolicitacaoOrientacaoAlunoController.java  SolicitarOrientacaoController.java
src/main/java/br/edu/fatec/api/controller/coordenacao/: AndamentoCoordController.java  HistoricoCoordController.java  MapaCoordController.java  VisaoGeralCoordController.java
src/main/java/br/edu/fatec/api/controller/orientador/: ChatOrientadorController.java  EditorOrientadorController.java  HistoricoOrientadorController.java  ImportarOrientadorController.java  ModalFeedbackController.java  ModalPreviewController.java  NotificacoesOrientadorController.java  NotificacoesSolicitacoesController.java  PainelOrientadorController.java  ParecerOrientadorController.java  SolicitacoesOrientadorController.java  VisaoGeralOrientadorController.java
src/main/java/br/edu/fatec/api/dao/: GenericDAO.java  JdbcDashboardOrientadorDao.java  JdbcFeedbackDao.java  JdbcKpiDao.java  JdbcLoginDao.java  JdbcMensagemDao.java  JdbcPainelOrientadorDao.java  JdbcSolicitacaoOrientacaoDao.java  JdbcTgApresentacaoDao.java  JdbcTgResumoDao.java  JdbcTgSecaoDao.java  JdbcTrabalhosGraduacaoDao.java  JdbcVersoesTrabalhoDao.java  KpiDao.java  LoginDao.java  MensagemDao.java  TgApresentacaoDao.java  TgResumoDao.java  TgSecaoDao.java  TrabalhosGraduacaoDao.java  UsuarioDAO.java
src/main/java/br/edu/fatec/api/dao/impl/: UsuarioDAOImpl.java
src/main/java/br/edu/fatec/api/dto/: AndamentoRow.java  HistoricoItemDTO.java  OrientadorDisponivelDTO.java  PainelOrientadorRow.java  VersaoHistoricoDTO.java
src/main/java/br/edu/fatec/api/model/: Mensagem.java  SolicitacaoOrientacao.java  TrabalhoGraduacao.java  Usuario.java
src/main/java/br/edu/fatec/api/model/auth/: Mensagem.java  Role.java  User.java
src/main/java/br/edu/fatec/api/nav/: SceneManager.java  Session.java
src/main/java/br/edu/fatec/api/service/: ChatService.java  DashboardAlunoService.java  DashboardOrientadorService.java  EditorAlunoService.java  HistoricoService.java  LoginService.java  UsuarioService.java
src/main/resources/: README_front_scaffold.txt  application.css
src/main/resources/db/: schema-app.sql  schema-bootstrap.sql
src/main/resources/views/aluno/: Chat.fxml  Comparar.fxml  Conclusao.fxml  Dashboard.fxml  Editor.fxml  Historico.fxml  Inbox.fxml  SolicitacaoOrientacaoAluno.fxml  SolicitarOrientacao.fxml
src/main/resources/views/coordenacao/: Andamento.fxml  HistoricoCoord.fxml  Mapa.fxml  VisaoGeral.fxml
src/main/resources/views/login/: Login.fxml
src/main/resources/views/orientador/: Chat.fxml  Editor.fxml  Historico.fxml  Importar.fxml  ModalFeedback.fxml  ModalPreview.fxml  Notificacoes.fxml  Painel.fxml  Parecer.fxml  SolicitacoesOrientador.fxml  VisaoGeral.fxml
